# See: http://wiki.flightgear.org/MapStructure

# Class things:
var name = 'FLTsink';
var parents = [LineSymbol];
var __self__ = caller(0)[0];
LineSymbol.makeinstance( name, __self__ );

SymbolLayer.get(name).df_style = { # style to use by default
	line_width: 2.5,
};

var init = func {
	me.element.setColor(me.getSegmentColor())
	.setStrokeLineWidth(me.layer.style.line_width);
	me.needs_update = 1;
};

# Get color by sinkrate
var getSegmentColor = func {
    var color = [rand(),rand(),rand()];   # TODO: make this depending on sinkrate
    return color;
}
